h4.ui.center.aligned.medium.icon.header
  i.circular.orange.power.icon
  | Log In
  
.ui.placeholder.segment
  .ui.two.column.very.relaxed.stackable.grid
    .column
      = form_for(:session, html: { class: "ui form" }, url: login_path) do |f|
        .field
          = f.label :username, 'Username'
          .ui.left.icon.input
            = f.text_field :username, placeholder: 'Username'
            i.user.icon
        .field
          = f.label :password, 'Password'
          .ui.left.icon.input
            = f.password_field :password, placeholder: 'Password'
            i.lock.icon
        = f.button 'Login', class: 'ui blue submit button orange'
    .middle.aligned.column
      .ui.big.button.orange
        span = ' Sign up'
        i.signup.icon.white
  .ui.vertical.divider
    | Or