h4.ui.center.aligned.medium.icon.header
  i.circular.orange.power.icon
  | Log In
  
.ui.placeholder.segment
  .ui.two.column.very.relaxed.stackable.grid
    .column
      .ui.form
        .field
          label Username
          .ui.left.icon.input
            input placeholder="Username" type="text"
            i.user.icon
        .field
          label Password
          .ui.left.icon.input
            input type="password"
            i.lock.icon
        .ui.blue.submit.button.orange Login
    .middle.aligned.column
      .ui.big.button.orange
        = link_to user_registration_path do
          span = ' Sign up'
          i.signup.icon.white
  .ui.vertical.divider
    | Or