h4.ui.center.aligned.medium.icon.header
  i.circular.orange.coffee.icon
  | Say something

.ui.two.column.grid
  .twelve.wide.column
    .ui.card.fluid.raised.card.chatbox
      .content
        .ui.feed
          = render @messages
      .extra-content
        form.ui.reply.form
          .field
            .ui.fluid.icon.input
              input placeholder=("Enter a message...") type="text"
              i.bordered.inverted.orange.edit.icon

  .four.wide.column
    .ui.card.fluid.raised.card.chatbox
      .content
        .ui.inverted.vertical.menu
          a.active.item
            | Home
          a.item
            | Messages
          a.item
            | Friends