= link_to 'Chatroom', root_path, class: 'item'
a.item
  | Messages
.right.menu
  .ui.dropdown.item
    | Account
    i.dropdown.icon
    .menu
      = link_to 'Log in', login_path, class: 'item'
      a.item Signup
      a.item Log out
  .item
    .ui.primary.button Sign Up