doctype html
html
  head
    title
      | MessageMe
    = favicon_link_tag
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .ui.small.inverted.menu
      .ui.container
        = render 'layouts/navigation'
    .ui.container
      = yield
